{
  "name": "expressflowoptimizer",
  "version": "1.0.0",
  "description": "FlowOptimizer enhanced to use Express,GraphQL with React.js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "\"Expressjs",
    "FlowOptimizer\""
  ],
  "author": "Maersk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-validator": "^6.4.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
